<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>404 NOT FOUND</title>
</head>

<body>

  <img src="404.jpg" alt="Page Not Found (404)." style="position: absolute; left: 50%; top: 50%; margin-left: -285px; margin-top: -190px;">

</body>

</html>